.footer {
  width: 100%;
  background: #828282;
  
  .content-pick {
    padding: 30px 63px 0;
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
    background-color: #828282;

    .email-us {
      width: 30%;

      input {
        width: 100%;
        height: 44px;
        padding: 10px;
        font-size: 1.4rem;
        border-radius: 4px;
        border-width: 0;
      }

      .reassurance {
        font-size: 1.2rem;
      }
    }

    .destination {
      width: 20%;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      h5 {
        margin-bottom: 10px;
        font-size: 2.5rem;
      }

      address {
        font-size: 1.5rem;
        font-weight: lighter;
        line-height: 28px;
      }
    }
  }

  .copyright {
    text-align: center;
    color: #FFFFFF;
    font-size: 1.2rem;
    padding: 20px;
  }
}

@media only screen and (@mobile) {
  .footer {
    .content-pick {
      padding: 30px 15px 0;
      display: flex;
      flex-direction: column;
      color: #FFFFFF;
      background-color: #828282;
  
      .email-us {
        width: 100%;
        
        h4 {
          margin-bottom: 0;
          font-size: 1.6rem;
        }
  
        .invitation {
          line-height: 14px;
        }
  
        input {
          width: 100%;
          height: 54px;
          padding: 10px;
          font-size: 1.4rem;
          border-radius: 4px;
          border-width: 0;
        }
      }
  
      .destination {
        width: 100%;
        margin: 10px 0;
  
        h5 {
          margin-bottom: 10px;
          font-size: 2.3rem;
          font-weight: bold;
        }
  
        address {
          font-size: 1.2rem;
          font-weight: lighter;
          line-height: 30px;
        }
      }
    }

    .copyright {
      text-align: left;
      font-size: 1.2rem;
    }  
  }
}