// Mixins in here

#sign-me-up() {
    .signing-btn  {
        width: 82%;
        height: 40px;
        background: @eastern-blue;
        color: white;
        font-size: 1.4rem;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        @media (@mobile) {
            width: 100%;
        }
    }
}