// Navigation Styles here

.navigation {
    width: 100%;
    padding: 20px 240px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed silver;
    
    nav {
      display: flex;
      justify-content: space-between;
    }

    nav a {
        margin: 0 20px;
        color: @font-color;
        font-size: 1.6rem;
        text-decoration: none;
    }
  }

  @media only screen and (@mobile) {
    .navigation {
        width: 100%;
        margin: 10px 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        border-bottom: 2px dashed silver;
    }

    .navigation nav {
      margin: 10px 0;
      display: flex;
      justify-content: space-around;
    }

    .navigation nav a {
        margin: 0px;
    }

}